<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu Example</title>
  <meta name="description" content="A portable HTML5 responsive block menu.">
  <meta name="author" content="Denise Case">
  <link rel="icon" href="favicon.ico">

<body>
  <style>
    .docset {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      max-height: 90vh;
    }

    .doc-card {
      padding: 10px 20px 20px 20px;
      width: 100px;
      margin: 10px;
      border: 1px solid rgb(66, 245, 75);
      border-radius: 10px;
      background-color: white;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }

    .doc-contents {
      border: 1px solid white;
      background-color: white;
      padding: 3px 3px 3px 3px;
    }

    .doc-contents-heading {
      border: 1px solid white;
      background-color: white;
      color: black;
      font-weight: bold;
      font-size: clamp(1.4em, 1.7vw, 1.7em);
      padding: 3px 3px 3px 3px;
    }

    .doc-contents-text {
      border: 1px solid white;
      background-color: white;
      color: black;
      font-weight: normal;
      font-size: clamp(1em, 1.2vw, 1.2em);
      padding: 3px 3px 3px 3px;
    }

    .doc-contents-button {
      border: 1px solid white;
      border-radius: 5px;
      background-color: whitesmoke;
      color: black;
      font-weight: normal;
      font-size: clamp(1em, 1.2vw, 1.2em);
      text-align: center;
      padding: 3px 3px 3px 3px;
      width: 100%;
    }

    .doc-contents-button:hover {
      background-color: #3e8e41
    }
  </style>

  <div class="docset">

    <div class="doc-card">
      <div class="doc-contents">
        <div class="doc-contents-text">Cards</div>
        <a href="https://www.december.com/html/spec/HTML5-Cheat-Sheet.pdf">
          <button class="doc-contents-button">HTML5-Cheat-Sheet.pdf</button>
        </a>
      </div>
    </div>

    <div class="doc-card">
      <div class="doc-contents">
        <div class="doc-contents-text">Cards</div>
        <a href="https://www.december.com/html/spec/HTML5-Cheat-Sheet.pdf">
          <button class="doc-contents-button">My Favorite HTML5-Cheat-Sheet.pdf</button>
        </a>
      </div>
    </div>

    <div class="doc-card">
      <div class="doc-contents">
        <div class="doc-contents-text">Cards</div>
        <a href="https://www.december.com/html/spec/HTML5-Cheat-Sheet.pdf">
          <button class="doc-contents-button">Second Favorite HTML5-Cheat-Sheet.pdf</button>
        </a>
      </div>
    </div>

    <div class="doc-card">
      <div class="doc-contents">
        <div class="doc-contents-text">Files</div>
        <a href="https://www.december.com/html/spec/HTML5-Cheat-Sheet.pdf">
          <button class="doc-contents-button">Yet another version of HTML5-Cheat-Sheet.pdf</button>
        </a>
      </div>
    </div>

    <div class="doc-card">
      <div class="doc-contents">
        <div class="doc-contents-text">Files </div>
        <a href="https://www.december.com/html/spec/HTML5-Cheat-Sheet.pdf">
          <button class="doc-contents-button">Extra HTML5-Cheat-Sheet.pdf</button>
        </a>
      </div>
    </div>

    <div class="doc-card">
      <div class="doc-contents">
        <div class="doc-contents-text">Files</div>
        <a href="https://www.december.com/html/spec/HTML5-Cheat-Sheet.pdf" download="HTML5-Cheat-Sheet.pdf">
          <button class="doc-contents-button">↓ Download HTML5-Cheat-Sheet.pdf</button>
        </a>
      </div>
    </div>

    <div class="doc-card">
      <div class="doc-contents">
        <div class="doc-contents-text">Reference </div>
        <a href="https://github.com/denisecase/html-css-block-menu">
          <button class="doc-contents-button">View repo</button>
        </a>
      </div>
    </div>

    <div class="doc-card">
      <div class="doc-contents">
        <div class="doc-contents-text">Home </div>
        <a href="./index.html">
          <button class="doc-contents-button">Return to index.html</button>
        </a>
      </div>
    </div>

  </div>
</body>

</html>